//===============================================================================
// Copyright © 2015 TRINAMIC Motion Control GmbH & Co. KG
// (now owned by Analog Devices Inc.),
//
// Copyright © 2023 Analog Devices Inc. All Rights Reserved. This software is
// proprietary & confidential to Analog Devices, Inc. and its licensors.
//===============================================================================

//This program demonstrates how to implement a for loop
//For more details look at https://www.trinamic.com/support/software/tmcl-ide/
//
//Before use: Restore Factory Defaults

SGP 0, 2, 0    //set user variable #0
//for Loop
forLoop:
	// add your code here //
	GGP 0, 2	   //get user variable #0 to accu
	CALC ADD, 1    //add 1 to accu
	AGP 0, 2       //accu to user variable #0
	COMP 5		   //amount of loops
	JC LE, forLoop //jump to label forLoop

STOP
	